{
  "name": "js-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsunday/js-async.git"
  },
  "author": "tnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsunday/js-async/issues"
  },
  "homepage": "https://github.com/tsunday/js-async#readme",
  "dependencies": {
    "co": "4.6.0"
  }
}
